# <--Managed by Salt-->

app-admin/conky rss wifi
app-crypt/pinentry gnome-keyring #For NetworkManager
dev-lang/python sqlite #Required for Firefox
dev-libs/libpcre pcre16 #Required for Dropbox
dev-libs/openssl bindist
dev-qt/qtcore icu #Required for Dropbox
media-libs/harfbuzz icu #Required for LibreOffice
media-libs/mesa gles2 #Required for freshplayerplugin
net-firewall/ipset -modules
net-misc/openssh bindist #Required for Dropbox
net-misc/iputils -caps -filecaps #Wireshark
www-client/firefox -bindist #Keep Firefox branding, and compile from source

# Pac Manager
dev-lang/perl ithreads
dev-libs/ossp-uuid perl
