# <--Managed by Salt-->

{% if grains['ip_type'] == 'static' %} #If static IP
config_{{ salt['grains.get']('default_interface') }}="192.168.1.13/24"
routes_{{ salt['grains.get']('default_interface') }}="default via 192.168.1.1"
dns_servers_{{ salt['grains.get']('default_interface') }}="192.168.1.1 8.8.8.8"
{% endif %}

{% if grains['ip_type'] == 'static' %} #If using DHCP
config_{{ salt['grains.get']('default_interface') }}="dhcp"
{% if grains['net_type'] == 'wireless' %} #If using wireless
modules="wpa_supplicant"
wpa_supplicant_{{ salt['grains.get']('default_interface') }}="-Dnl80211"
{% endif %}
{% endif %}
