# <--Managed by Salt-->

dev-lang/python sqlite
net-firewall/ipset -modules

{% if grains['hw_function'] == 'client' %} # If client, not server
app-admin/conky rss wifi
app-crypt/gcr gtk
app-crypt/pinentry gnome-keyring # NetworkManager
dev-lang/perl ithreads
dev-libs/ossp-uuid perl
mate-base/mate base extras themes
media-libs/harfbuzz icu # LibreOffice
media-libs/mesa gles2 # Freshplayerplugin
media-video/ffmpeg fdk # Handbrake
net-misc/iputils -caps -filecaps # Wireshark
sys-libs/zlib minizip # VLC
www-client/firefox -bindist #Keep Firefox branding, and compile from source
{% endif %}
