# <--Managed by Salt-->

net-firewall/ipset -modules

{% if grains['hw_function'] == 'client' %} #If client, not server

app-admin/conky rss wifi
app-crypt/gcr gtk
app-crypt/pinentry gnome-keyring #For NetworkManager
dev-lang/perl ithreads
dev-lang/python sqlite #Required for Firefox
dev-libs/ossp-uuid perl
media-libs/harfbuzz icu #Required for LibreOffice
media-libs/mesa gles2 #Required for freshplayerplugin
media-video/ffmpeg fdk #Required for Handbrak
net-misc/iputils -caps -filecaps #Wireshark
www-client/firefox -bindist #Keep Firefox branding, and compile from source

{% endif %}
