# <--Managed by Salt-->

dev-lang/python sqlite
net-firewall/ipset -modules
net-misc/openvpn passwordsave examples
net-nntp/sabnzbd unzip

{% if grains['hw_function'] == 'client' %} # If client, not server
app-admin/conky rss wifi
app-crypt/gcr gtk
app-crypt/pinentry gnome-keyring # NetworkManager
app-text/poppler qt5
dev-lang/perl ithreads
dev-libs/libpcre pcre16
dev-libs/ossp-uuid perl
dev-libs/xmlsec nss
mate-base/mate base extras themes
media-libs/harfbuzz icu # LibreOffice
media-libs/mesa gles2 # Freshplayerplugin
media-video/ffmpeg fdk # Handbrake
net-misc/iputils -caps -filecaps # Wireshark
sys-apps/busybox -static
sys-libs/zlib minizip # VLC
www-client/firefox -bindist #Keep Firefox branding, and compile from source
{% endif %}
