# <--Managed by Salt-->

app-admin/salt ~amd64
net-misc/insync ~amd64

{% if grains['hw_function'] == 'client' %} #If client, not server

app-office/libreoffice ~amd64 # Libreoffice
app-office/libreoffice-l10n ~amd64 # Libreoffice
dev-libs/liborcus ~amd64 # Libreoffice
dev-perl/Gnome2-GConf ** # Pac Manager
dev-perl/Gnome2-Vte ** # Pac Manager
dev-perl/Gtk2-SourceView2 ** # Pac Manager
dev-perl/IO-Stty ** # Pac Manager
dev-perl/Net-ARP ** # Pac Manager
net-misc/pacmanager * # Pac Manager
net-wireless/broadcom-sta ~amd64 # Wireless
sys-firmware/b43-firmware ~amd64 # Wireless
www-client/firefox ~amd64
www-client/google-chrome ~amd64

{% endif %}
